# server

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  init.sql  news.sql  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/id/winnicode/horizon/: CustomUserDetailsService.kt  HorizonApplication.java  JwtAuthorizationFilter.kt  TokenExpiredException.kt
src/main/java/id/winnicode/horizon/config/: SecurityConfig.java  WebConfig.java
src/main/java/id/winnicode/horizon/controller/: AuthController.kt  NewsController.java  UserBookmarkController.kt  UserController.kt
src/main/java/id/winnicode/horizon/controller/advice/: ErrorControllerAdvice.kt
src/main/java/id/winnicode/horizon/data/entity/: News.java  NewsCategory.java  User.java  UserComment.java  UserToken.java
src/main/java/id/winnicode/horizon/data/repository/: NewsRepository.java  UserCommentRepository.java  UserRepository.kt  UserTokenRepository.kt
src/main/java/id/winnicode/horizon/model/: DeleteUserRequest.kt  LoginUserRequest.kt  LoginUserResponse.kt  NewsCommentRequest.java  NewsResponse.java  RegisterUserRequest.kt  ResponseStatusType.java  UpdateUserRequest.kt  UserCommentRequest.java  UserResponse.kt  WebResponse.java
src/main/java/id/winnicode/horizon/resolver/: UserTokenArgumentResolver.kt
src/main/java/id/winnicode/horizon/service/: AuthService.kt  NewsService.java  UserBookmarkService.kt  UserService.kt
src/main/java/id/winnicode/horizon/util/: JwtHelper.kt  RequestValidator.kt
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/id/winnicode/horizon/controller/: AuthControllerTest.kt  NewsControllerTest.java  UserBookmarkControllerTest.kt  UserControllerTest.kt
